insert all
    into sdu_students values(180409315, 'Luke', 'Kelly', '11/7/1991', 1, 4, null)
into sdu_students values(170409158, 'Easton', 'Perry', '12/5/2000', 3, 3, null)
into sdu_students values(180306687, 'Liam', 'Campbell', '6/9/1991', 3, 2, null)
into sdu_students values(180109294, 'Austin', 'Sullivan', '10/13/1998', 3, 3, null)
into sdu_students values(190407592, 'Nolan', 'Stewart', '2/12/2000', 2, 4, null)
into sdu_students values(170205370, 'Kayden', 'Brown', '1/8/2001', 4, 1, null)
into sdu_students values(180104634, 'Jose', 'Roberts', '3/24/1992', 4, 1, null)
into sdu_students values(180204099, 'Blake', 'Cruz', '9/24/2001', 2, 2, null)
into sdu_students values(170206582, 'Carson', 'Rodriguez', '1/15/2001', 3, 4, null)
into sdu_students values(180308476, 'Isaac', 'Smith', '9/15/2001', 2, 2, null)
into sdu_students values(170109963, 'Andrew', 'Gonzalez', '10/26/1996', 1, 2, null)
into sdu_students values(170204435, 'Colton', 'Thomas', '2/14/1996', 3, 2, null)
into sdu_students values(190405710, 'Ryder', 'Nguyen', '12/18/1991', 4, 1, null)
into sdu_students values(170407029, 'David', 'Russell', '11/13/1994', 3, 2, null)
into sdu_students values(170408442, 'Andrew', 'Bell', '4/3/1993', 1, 4, null)
into sdu_students values(170402561, 'Carson', 'Murphy', '6/18/1990', 3, 1, null)
into sdu_students values(170406328, 'Elias', 'White', '5/17/1993', 3, 2, null)
into sdu_students values(190109135, 'Nathan', 'Lopez', '10/1/1993', 2, 2, null)
into sdu_students values(190209384, 'Alexander', 'Ortiz', '3/17/1999', 3, 2, null)
into sdu_students values(170206410, 'Christian', 'White', '5/9/2000', 1, 2, null)
into sdu_students values(190405968, 'Leo', 'White', '2/1/2000', 3, 4, null)
into sdu_students values(180207044, 'Julian', 'Wright', '10/24/1996', 1, 4, null)
into sdu_students values(190406696, 'Gabriel', 'Johnson', '3/14/1995', 1, 4, null)
into sdu_students values(180101710, 'Elias', 'Rivera', '1/22/1990', 4, 4, null)
into sdu_students values(170301317, 'Tyler', 'Perry', '11/21/1992', 1, 2, null)
into sdu_students values(180407856, 'Matthew', 'Nguyen', '12/5/1994', 4, 4, null)
into sdu_students values(180306968, 'Jason', 'Allen', '4/5/1998', 4, 1, null)
into sdu_students values(170406692, 'Gabriel', 'Watson', '1/18/2000', 2, 1, null)
into sdu_students values(180203922, 'Cooper', 'Allen', '9/11/1990', 2, 3, null)
into sdu_students values(190201549, 'Sawyer', 'Lee', '9/1/1993', 2, 3, null)
into sdu_students values(190103347, 'Mateo', 'Nelson', '9/3/1996', 2, 3, null)
into sdu_students values(170201287, 'Ian', 'Mitchell', '5/4/2001', 3, 3, null)
into sdu_students values(190102774, 'Jayden', 'Allen', '8/19/1998', 4, 1, null)
into sdu_students values(190203843, 'Brayden', 'Hill', '6/27/1996', 2, 3, null)
into sdu_students values(180406468, 'Carson', 'Baker', '8/8/1994', 3, 4, null)
into sdu_students values(180107394, 'Xavier', 'Ward', '7/21/1991', 3, 4, null)
into sdu_students values(170205721, 'Andrew', 'Morris', '12/26/1996', 2, 4, null)
into sdu_students values(180305681, 'Sawyer', 'Jenkins', '2/14/1994', 4, 3, null)
into sdu_students values(180202294, 'Logan', 'Morris', '11/18/1995', 4, 4, null)
into sdu_students values(19040166, 'Brayden', 'Nguyen', '4/7/1994', 2, 2, null)
into sdu_students values(19030371, 'Cameron', 'Roberts', '12/15/1999', 4, 3, null)
into sdu_students values(170203132, 'Jason', 'Adams', '10/4/1995', 3, 3, null)
into sdu_students values(170206265, 'Eli', 'Lopez', '8/17/2001', 2, 3, null)
into sdu_students values(19010599, 'Caleb', 'Russell', '8/7/1998', 3, 3, null)
into sdu_students values(180405472, 'Wyatt', 'Watson', '5/14/1991', 1, 4, null)
into sdu_students values(170406016, 'Austin', 'Moore', '5/3/1996', 2, 4, null)
into sdu_students values(180304341, 'Andrew', 'Bailey', '12/9/2001', 4, 3, null)
into sdu_students values(180207445, 'Aiden', 'Perez', '6/25/1993', 4, 4, null)
into sdu_students values(170207482, 'Colton', 'Evans', '2/16/1994', 1, 3, null)
into sdu_students values(180303208, 'Ayden', 'Walker', '10/11/1993', 3, 4, null)
into sdu_students values(170302306, 'Charles', 'Clark', '9/2/1995', 2, 3, null)
into sdu_students values(180407349, 'Connor', 'Howard', '12/23/2000', 4, 3, null)
into sdu_students values(180407272, 'Sebastian', 'Martin', '10/4/2000', 4, 2, null)
into sdu_students values(170306013, 'Sawyer', 'Cox', '8/6/1993', 2, 3, null)
into sdu_students values(170109785, 'Cameron', 'Martinez', '9/28/1999', 1, 2, null)
into sdu_students values(170304248, 'Lucas', 'Phillips', '3/23/2000', 2, 2, null)
into sdu_students values(180106254, 'Sawyer', 'Morris', '11/6/1999', 4, 1, null)
into sdu_students values(190305167, 'Michael', 'Phillips', '4/27/1992', 1, 2, null)
into sdu_students values(190206999, 'Aaron', 'Phillips', '7/6/1995', 2, 3, null)
into sdu_students values(190209247, 'Ezra', 'Thomas', '11/13/1990', 4, 1, null)
into sdu_students values(180109634, 'Alexander', 'Cook', '6/1/1994', 3, 1, null)
into sdu_students values(170306553, 'Leo', 'Rivera', '4/14/1991', 2, 4, null)
into sdu_students values(190403255, 'Henry', 'Sanchez', '6/18/1997', 4, 3, null)
into sdu_students values(190401733, 'Elias', 'Ross', '8/11/1997', 4, 1, null)
into sdu_students values(180407659, 'Isaac', 'Hall', '2/19/1990', 2, 4, null)
into sdu_students values(180205821, 'Mason', 'Morris', '10/25/1998', 3, 1, null)
into sdu_students values(190203889, 'Elijah', 'Sanchez', '5/14/1997', 1, 4, null)
into sdu_students values(190401930, 'Julian', 'Ramirez', '11/28/1990', 4, 1, null)
into sdu_students values(190302704, 'Alexander', 'Moore', '7/9/1991', 2, 1, null)
into sdu_students values(190308840, 'Cooper', 'Lee', '2/13/1997', 4, 4, null)
into sdu_students values(180403, 'Jack', 'Barnes', '7/5/1991', 3, 3, null)
into sdu_students values(190406907, 'Jeremiah', 'Scott', '3/4/1993', 4, 4, null)
into sdu_students values(170202197, 'Leo', 'Moore', '3/27/1995', 1, 2, null)
into sdu_students values(18020426, 'Ethan', 'Stewart', '10/18/2000', 1, 3, null)
into sdu_students values(180105438, 'Adam', 'Wright', '12/1/1994', 2, 1, null)
into sdu_students values(170107054, 'David', 'Ross', '5/22/1991', 1, 4, null)
into sdu_students values(180309155, 'Owen', 'Sanchez', '6/23/1997', 1, 3, null)
into sdu_students values(180202175, 'Nathan', 'Mitchell', '11/22/1995', 3, 1, null)
into sdu_students values(17030259, 'Joseph', 'Harris', '3/18/2000', 1, 1, null)
into sdu_students values(170306350, 'Andrew', 'Butler', '8/7/1992', 2, 4, null)
into sdu_students values(170203318, 'Jason', 'Mitchell', '10/27/1994', 3, 4, null)
into sdu_students values(180205207, 'Jacob', 'Peterson', '12/20/1998', 1, 1, null)
into sdu_students values(190404632, 'Brandon', 'Parker', '1/18/2001', 2, 4, null)
into sdu_students values(18030916, 'Austin', 'Davis', '10/9/1992', 4, 2, null)
into sdu_students values(170201326, 'David', 'Peterson', '10/28/1997', 3, 4, null)
into sdu_students values(19030727, 'Christopher', 'Garcia', '3/26/1996', 2, 2, null)
into sdu_students values(170109348, 'Blake', 'Green', '12/6/2000', 4, 4, null)
into sdu_students values(190309370, 'Angel', 'Bennett', '7/23/1993', 1, 3, null)
into sdu_students values(170102546, 'Levi', 'Cruz', '2/15/1999', 3, 4, null)
into sdu_students values(190408123, 'Jack', 'Scott', '4/11/1992', 4, 3, null)
into sdu_students values(180106344, 'Jason', 'Perez', '6/17/1995', 3, 3, null)
into sdu_students values(180303235, 'Angel', 'Allen', '2/21/1996', 1, 2, null)
into sdu_students values(180202299, 'Aiden', 'Sullivan', '12/20/1996', 2, 2, null)
into sdu_students values(170304813, 'Josiah', 'Thomas', '11/11/1994', 1, 2, null)
into sdu_students values(180102507, 'William', 'Campbell', '4/13/1992', 1, 2, null)
into sdu_students values(18040307, 'Jeremiah', 'Moore', '3/27/1996', 4, 2, null)
into sdu_students values(190101611, 'Ethan', 'Hill', '10/4/1999', 2, 2, null)
into sdu_students values(190203785, 'Kevin', 'Bennett', '5/5/1992', 3, 3, null)
into sdu_students values(180304537, 'Mason', 'Sullivan', '4/17/2001', 2, 4, null)
into sdu_students values(190404500, 'Easton', 'Morgan', '6/26/1992', 3, 3, null)    
select * from dual;